*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: #191d2b;    
    --color-secondary: #27ae60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color_grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.2);
}
body{
    background-color: var(--color-primary);
    font-family: 'Oswald', sans-serif;
    font-size: 1.3rem;
    color: var(--color-white);
    transition: all .4s ease-in-out
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
    padding: 0 !important;
}
.header{
    height: 100vh;
    width: 200vh;
    padding: 20%;
    left: 5%;
    top: 50%;
    align-items: center;
    justify-content: center;
}
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .left-header{
        display: flex;
        
        position: relative;
        .h-shape{
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 100% 0, 50% 100%, 0% 100%);

        }
        .image{
            border-radius: var(--br-sm-2);
            height: 70%;
            width: 68%;
            margin-left: 10rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
            img{
                width: 98%;
                height: 98%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                
                
            }
            
            
        }
    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 10rem;
        .name{
            display: flex;
            font-size: 2rem;
            height: auto;
            width: 100%;
            padding-bottom: 2rem;
            span{
                color: var(--color-secondary);
                span{
                    color: #6c7983;
                }
            }
            p{
                font-size: 1rem;
                margin-top: 38px;
            }
        }
        p{
            margin: .2rem 0 0 5px;
            font-size: 1.9rem;
        }
    
    }
}
.btn-con{
    margin-top: 200px;
   display: flex; 
   align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(-100%);
        transition: all .4s ease-out;
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }

}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .left-about{
        display: grid;
        grid-template-columns: auto 75%;
        flex-wrap: wrap;
        
        h4{
            color: var(--color-secondary);
        }
        .labout1{
            min-width: 200px;
        }
        .labout2{
            margin-top: 10px;
            margin-left: 5px;
        }
        .labout3{
            min-width: 200px;
        }
        .labout4{
            margin-top: 10px;
            margin-left: 5px;
        }
    }
    @media (max-width: 800px) {
        .left-about {
            display: flex;
            flex-direction: column;
        }
    }
    .right-about{
        display: flex;
        align-self: flex-start;
        flex-direction: column;
        
        h4{
            color: var(--color-secondary);
        }
        .about1{
            
        }
        .rabout2{
            margin-top: 100px;
            margin-left: 35%;
            display: flex;
        }
       text-align: center;
    }
}
.projects-container{
    margin-top: 5%;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    .project{
        min-height: 200px;
        min-width: 300px;
        border: 2px;
        border-color: white;
        border-style: solid;
    }
    @media (max-width: 800px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.contact-container{
    display: flex;
    flex-direction: row;
    
    margin-top: 5%;
    .leftcontact{
        flex: 2;
        max-width: 100px;
    }
    .rightcontact{
        flex: 3;
        
        .input-control{
            margin: 1.5rem 0;
            input, textarea{
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey-5);
                width: 100%;
                color: var(--color-white);
                resize: none;
            }
        }
        .ic2{
            display: flex;
            :last-child{
                margin-left: 1.5rem;
            }
        }
        .submit-btn{
            display: flex;
            justify-content: flex-start;
        }
    }
    
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}
.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec2{
    padding: 3rem 6rem;
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
    @media (max-width: 800px){
        padding: 0;
    }
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
   
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scale(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
    }
}
.main-title{
    
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: var(--color-secondary);
        }
        .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }  
    }
    
}

.controls-container{
    position: fixed;
    z-index: 10;
    top: 5%;
    left: 75%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;
        i{
            color: var(--color-white) !important;
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 .7rem;
        box-shadow: var(--box-shadow-1);
        i{
            font-size: 1.2rem;
            color: var(--color-grey-2);
        }
    }
    @media (max-width:800px) {
        
        left: 26%;
        
    }
}
.contactcontrols{
    position: fixed;
    z-index: 10;
    top: 50%;
    left: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        i{
            font-size: 1.2rem;
            color: var(--color-grey-2);
        }
    }
}