* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color_grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.2);
}

body {
  background-color: var(--color-primary);
  font-family: "Oswald", sans-serif;
  font-size: 1.3rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

.header {
  height: 100vh;
  width: 200vh;
  padding: 20%;
  left: 5%;
  top: 50%;
  align-items: center;
  justify-content: center;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 100% 0, 50% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 70%;
  width: 68%;
  margin-left: 10rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 98%;
  height: 98%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 10rem;
}
.header-content .right-header .name {
  display: flex;
  font-size: 3rem;
  height: 70%;
  width: 68%;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header .name span span {
  color: #6c7983;
}
.header-content .right-header .name p {
  font-size: 1rem;
  margin-top: 38px;
}
.header-content .right-header p {
  margin: 0.2rem 0 0 5px;
  font-size: 1.9rem;
}

.btn-con {
  margin-top: 200px;
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(-100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-wrap: wrap;
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .left-about {
  display: grid;
  grid-template-columns: auto 75%;
  flex-wrap: wrap;
}
.about-container .left-about h4 {
  color: var(--color-secondary);
}
.about-container .left-about .labout1 {
  min-width: 200px;
}
.about-container .left-about .labout2 {
  margin-top: 10px;
  margin-left: 5px;
}
.about-container .left-about .labout3 {
  min-width: 200px;
}
.about-container .left-about .labout4 {
  margin-top: 10px;
  margin-left: 5px;
}
@media (max-width: 800px) {
  .about-container .left-about {
    display: flex;
    flex-direction: column;
  }
}
.about-container .right-about {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  text-align: center;
}
.about-container .right-about h4 {
  color: var(--color-secondary);
}
.about-container .right-about .rabout2 {
  margin-top: 100px;
  margin-left: 35%;
  display: flex;
}

.projects-container {
  margin-top: 5%;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  flex-wrap: wrap;
}
.projects-container .project {
  min-height: 200px;
  min-width: 300px;
  border: 2px;
  border-color: white;
  border-style: solid;
}
@media (max-width: 800px) {
  .projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.contact-container {
  display: flex;
  flex-direction: row;
  margin-top: 5%;
}
.contact-container .leftcontact {
  flex: 2;
  max-width: 100px;
}
.contact-container .rightcontact {
  flex: 3;
  margin-left: 3rem;
}
.contact-container .rightcontact .input-control {
  margin: 1.5rem 0;
}
.contact-container .rightcontact .input-control input, .contact-container .rightcontact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-container .rightcontact .ic2 {
  display: flex;
}
.contact-container .rightcontact .ic2 :last-child {
  margin-left: 1.5rem;
}
.contact-container .rightcontact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  padding: 3rem 6rem;
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}
@media (max-width: 800px) {
  .sec3 {
    padding: 0;
  }
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scale(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.controls-container {
  position: fixed;
  z-index: 10;
  top: 5%;
  left: 75%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls-container .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls-container .active-btn i {
  color: var(--color-white) !important;
}
.controls-container .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.7rem;
  box-shadow: var(--box-shadow-1);
}
.controls-container .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
}
@media (max-width: 800px) {
  .controls-container {
    left: 26%;
  }
}

.contactcontrols {
  position: fixed;
  z-index: 10;
  top: 50%;
  left: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.contactcontrols .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.contactcontrols .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
}/*# sourceMappingURL=styles.css.map */